<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/Halfdevelopment Logo red.jpeg" type="image/x-icon">
    <title>Halfdevelopment</title>
    <!--custom css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <!--Bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
    <header>
      <nav class="navbar-container">
        <div style="display: flex;">
          <img id="nav-logo" src="images/Halfdevelopment-logo.png">
          <h1 id="nav-company-name">Halfdevelopment</h1>
        </div>
        <button id="menu-toggle"><img id="menu-toggle-img" src="icons/hamburger.png"></button>
      </nav>
    </header>
    <main align="center">
      <section class="first-showcase">
        <div class="test">
        <h1 id="showcase-heading">WE CREATE AWESOME</h1>

        <h1 class="ml13">Branding</h1>
        <script src="font-animation.js"></script>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center showcase-buttons">
        <a class="btn btn-light btn-lg" href="#about-us" role="button">Get Started</a>
        <a class="btn btn-outline-light btn-lg" role="button">Contact Us</a>
      </div>
    </div>
      </section>
      <section id="about-us">
        <h1>WHAT ARE WE DOING?</h1>
        <h2>From ideation to execution, we bring your vision to life.</h2>
        <div class="container about-us-cols">
          <div class="row p-3">
            <div class="col about-us-col">
              <h3>DEVELOPMENT</h3>
              <p>Empower your business with our Development as a Service model and stay ahead of the competition. Let us take care of your development needs, so you can focus on growing your business.</p>
            </div>
            <div class="col about-us-col">
              <h3>BRANDING</h3>
              <p>Build a brand that truly resonates with your audience with our Branding services. Our team of experts will help you define your brand identity and create a strong visual presence that will set you apart from the competition.</p>
            </div>
            <div class="col about-us-col">
              <h3>DESIGN</h3>
              <p>Design can make or break a business – that's why we offer Design as a Service. Let our talented designers help you elevate your brand and create experiences that your customers will love.</p>
            </div>
          </div>
        </div>
        <a class="btn btn-dark btn-lg">Contact Us</a>
      </section>
      <section>
        <div class="col-sm-12 col-md-12 col-lg-12">
        <h1>Our Projects</h1>
        <h2>From Ideas to Reality: Inspiring Projects Turning Dreams into Achievements</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-5 offset-md-1 col-lg-4 offset-lg-2">
                <img src="images/your-farm.jpeg" width="80%">
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              Introducing YourFarm: Connecting you directly with local farmers. Discover sustainable practices, buy fresh produce, and support your community. Foster a more sustainable future while rediscovering the joy of knowing where your food comes from. Join YourFarm and make a positive impact with every purchase.
            </div>
          </div>
        </div>
      </div>
      </section>
    </main>
</body>
</html>